plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.cms-login'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

  //mybatis
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'

  //jdbc
  implementation 'org.springframework.boot:spring-boot-starter-jdbc'

  //mariadb
  implementation 'org.mariadb.jdbc:mariadb-java-client'
  
  //swagger
  implementation 'io.springfox:springfox-swagger2:2.6.1'
  implementation 'io.springfox:springfox-swagger-ui:2.6.1'


  //springsecurity
  implementation 'org.springframework.boot:spring-boot-starter-security'

  //jwt
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
